{
  "name": "API-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-accepts": "^0.1.0",
    "install": "^0.10.1",
    "npm": "^5.4.2",
    "request": "^2.83.0",
    "xml-js": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlabrady/API-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlabrady/API-practice/issues"
  },
  "homepage": "https://github.com/carlabrady/API-practice#readme"
}
